@media (min-width:500px) {
    .painel {
        
    
        .top-painel {
           
            width: 100%;
            padding: .7em 0;
            
    
            .Painel--title {
                color: #fff;
                margin: .9em 0;
                text-transform: capitalize;
                font-size: 1.2em;
                font-weight: 400;
            }
    
            form {
                display: flex;
                input {
                    width:350px;
                    height: 55px;
                }
    
                input::placeholder {
                    font-size: 0.7em;
                }
    
    
    
                .btn-black {
                    height: 57px;
                }
    
               
            }
        }
    
        #Painel--information-zone {
            top: 10%;
            left: 12%;
            width: 375px;
            height:300px;
            z-index: 2000;
        }
    
        
    
    }
    
}    

@media (min-width: 1024px) {
    .painel {
        background: url(../images/pattern-bg-desktop.png) no-repeat;
        background-size: cover;
        height: 300px;

        .top-painel {
            padding: .7em 0;
    
            .Painel--title {
                font-size: 1.7em;
                color: #fff;
                margin: 1em 0;
                
            }
    
            form {
                display: flex;
                input {
                    width:550px;
                    height: 60px;
                }

                input::placeholder {
                    font-size: 1em;
                }
            
                .btn-black {
                    height: 61px;
                }
            }
        }

        #Painel--information-zone {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            top: 13%;
            background-color:#fff;
            left: 12%;
            border-radius: 25px;
            padding: 1em 2em;
            width: 800px;
            height: 230px;
            z-index: 2000;


            .info {
                display: flex;
                justify-content: space-between;
                width: 300px;
                height: 125px;
                margin: 0 .5em;
            }
            .line {
                display: flex;
                
                .dd {
                
                    flex-direction: row;
                    align-self: center;
                    height: 85px;
                    opacity: 0.5;
                    width: 2px;
                    margin-left: 25px;
                    background-color:$Dark-Gray;
                }
            }


            .Ip-address, .location, .TimeZone, .Isp {
            letter-spacing: 2px;
                font-size: .7em;
                font-weight: 500;
            }

            .data {
                margin-top: 0.4em;
                font-size: 1.4em;
                font-weight: 500;
            }
        }


    
    }

    .leaflet-container {
        width: 100%;
        height: 55vh;
    }   
}

@media (min-width:1336px) {
  
.painel {
    .top-painel {
        width: 100%;
    }  

    #Painel--information-zone {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        top: 12%;
        background-color:#fff;
        left: 17%;
        border-radius: 25px;
        padding: 1em 2em;
        width: 900px;
        height: 230px;
        z-index: 2000;


        .info {
            display: flex;
            justify-content: space-between;
            width: 300px;
            height: 125px;
            margin: 0 .5em;
        }
        .line {
            display: flex;
            
            .dd {
            
                flex-direction: row;
                align-self: center;
                height: 85px;
                opacity: 0.5;
                width: 2px;
                margin-left: 25px;
                background-color:$Dark-Gray;
            }
        }


        .Ip-address, .location, .TimeZone, .Isp {
        letter-spacing: 2px;
            font-size: .7em;
            font-weight: 500;
        }

        .data {
            margin-top: 0.4em;
            font-size: 1.4em;
            font-weight: 500;
        }
    }


    
   
}

}

@media  (min-width:1440px)  {

    .painel {
        height: 400px;

        .top-painel {
            padding: 1.2em 0;
    
            .Painel--title {
                font-size: 2.7em;
                color: #fff;
                margin: 1em 0;
                
            }
    
            
        }
       
        #Painel--information-zone {
            left: 17%;
            top: 12%;
        }

       
       
    }

   
    .leaflet-container {
        width: 100vw;
        height: 100vh;
    }
}